# PROJET-SESSION-2023

./: README.md
ProjetSession/: ProjetSession.sln
ProjetSessionHL/ProjetSessionHL/: Program.cs  ProjetSessionHL.csproj  appsettings.json
ProjetSessionHL/ProjetSessionHL/Controllers/: DashboardController.cs  EnfantController.cs  FavorisController.cs  GestionEnfantController.cs  HomeController.cs  JoueursController.cs  ParentController.cs  TournoisController.cs
ProjetSessionHL/ProjetSessionHL/Data/: ModelBuilderDataGenerator.cs  ProjetSessionDbContext.cs
ProjetSessionHL/ProjetSessionHL/Initializer/: DbInitializer.cs  IDbInitializer.cs
ProjetSessionHL/ProjetSessionHL/Migrations/: 20230807220935_MigrationInitiale.Designer.cs  20230807220935_MigrationInitiale.cs  20230807225359_ModelEntraineur.Designer.cs  20230807225359_ModelEntraineur.cs  20230807234108_MigrationMisAJour.Designer.cs  20230807234108_MigrationMisAJour.cs  20230808010338_RetirementMauvaisModels.Designer.cs  20230808010338_RetirementMauvaisModels.cs  20230822001844_AjoutTablePlusieurPlusieurJoueurTournoi.Designer.cs  20230822001844_AjoutTablePlusieurPlusieurJoueurTournoi.cs  20230829223727_AjoutStatsDonnees.Designer.cs  20230829223727_AjoutStatsDonnees.cs  20230829230507_MsIdentity.Designer.cs  20230829230507_MsIdentity.cs  ProjetSessionDbContextModelSnapshot.cs
ProjetSessionHL/ProjetSessionHL/Models/: ApplicationUser.cs  BaseDeDonnees.cs  Enfant.cs  Entraineur.cs  Jeux.cs  Joueur.cs  Parent.cs  SessionExtensions.cs  StatistiquesDonnees.cs  Tournoi.cs
ProjetSessionHL/ProjetSessionHL/Properties/: launchSettings.json
ProjetSessionHL/ProjetSessionHL/Ressources/: Controllers.HomeController.en.resx  Controllers.HomeController.fr.resx  Models.Enfant.en.resx  Models.Enfant.fr.resx  Models.Parent.en.resx  Models.Parent.fr.resx  Views.Home.Index.fr.resx  Views.Home._ListJeuxPartial.en.resx  Views.Home._ListJeuxPartial.fr.resx  Views.Home._SearchButtonPartial.en.resx
ProjetSessionHL/ProjetSessionHL/Services/: IParentService.cs  IServiceBaseAsync.cs  ParentService.cs  ServiceBaseAsync.cs
ProjetSessionHL/ProjetSessionHL/Utility/: AppConstants.cs
ProjetSessionHL/ProjetSessionHL/ViewModels/: CritereModaleViewModel.cs  CritereRechercheViewModel.cs  EnfantVM.cs  PageModaleViewModel.cs  PageRechercheViewModel.cs
ProjetSessionHL/ProjetSessionHL/Views/: _ViewImports.cshtml
ProjetSessionHL/ProjetSessionHL/Views/Dashboard/: Admin.cshtml  Coach.cshtml
ProjetSessionHL/ProjetSessionHL/Views/Enfant/: Detail.cshtml  Modale.cshtml  NonTrouve.cshtml  Recherche.cshtml  _ResultPartialModale.cshtml  _ResultsPartial.cshtml  _SubmitResetButtonPartial.cshtml
ProjetSessionHL/ProjetSessionHL/Views/Favoris/: Index.cshtml  _FavoritesListPartial.cshtml
ProjetSessionHL/ProjetSessionHL/Views/GestionEnfant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetSessionHL/ProjetSessionHL/Views/Home/: Index.cshtml  _DashBoardAdmin.cshtml  _DashBoardCoach.cshtml  _ListJeuxPartial.cshtml  _SearchButtonPartial.cshtml
(+87 files in other folders)
